{
  "name": "zalkera-devtools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "zalkera": {
    "previewExit": "첫 실사용 고객이 zip 내려받기 → 편집 → 업로드 → 사이트 반영까지 한 번 성공하면 뗀다."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "npm run build -w @zalkera/devtools-core && npm run build -w zalkera-devtools",
    "test": "npm run test -w @zalkera/devtools-core",
    "typecheck": "npm run build -w @zalkera/devtools-core && npm run typecheck --workspaces --if-present",
    "verify": "npm run typecheck && npm run test && npm run check:dist && npm run check:labels && npm run check:capture && npm run check:server-url && npm run check:npm && npm run check:upgrade && npm run check:preview && npm run check:cap && npm run check:notice && npm run check:tracked && npm run check:commands && npm run check:help && npm run check:wiring && npm run check:claims && npm run check:audit",
    "package": "node scripts/package-vsix.mjs",
    "package:patch": "node scripts/package-vsix.mjs --bump patch",
    "package:minor": "node scripts/package-vsix.mjs --bump minor",
    "check:labels": "node scripts/check-sidebar-labels.mjs",
    "package:ci": "node scripts/package-vsix.mjs --skip-verify",
    "check:audit": "node scripts/check-audit.mjs",
    "check:capture": "node scripts/check-capture-tenant.mjs",
    "check:server-url": "node scripts/check-server-url.mjs",
    "check:npm": "node scripts/check-npm-choice.mjs",
    "check:upgrade": "node scripts/check-upgrade-notice.mjs",
    "check:dist": "node scripts/check-dist-purity.mjs",
    "check:preview": "node scripts/check-preview.mjs",
    "check:notice": "node scripts/check-notice.mjs",
    "check:tracked": "node scripts/check-tracked.mjs",
    "check:commands": "node scripts/check-command-labels.mjs",
    "check:cap": "node scripts/check-extract-cap.mjs",
    "check:wiring": "node scripts/check-wiring.mjs",
    "check:help": "node scripts/check-help-quotes.mjs",
    "check:claims": "node scripts/check-shipped-claims.mjs"
  }
}
